.body {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  font-family: sans-serif;
  box-sizing: border-box;
}

.nav {
  display: flex;
  align-items: center;
  background-color: #c6ad95;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px;
  background-color: #c6ad95;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #c6ad95;
  width: 100%;
  font-size: 5px;
  padding-top: 20px;
}

.firstsection {
  display: flex;
  align-items: center;
  background-color: #c6ad95;
}

.Abouttitle {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #c6ad95;
  height: 100vh;
}

.Abouttext {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #fdfdfb;
  background-image: url(./assets/Photos/WeAre.jpeg);
  background-position: center;
  height: 400px;
  border-radius: 10px;
  background-size: cover;
  font-size: 9px;
}

.Product {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #c6ad95;
  height: 100vh;
}

.Product1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px;
}
.Product1 h3 {
  display: flex;
  align-items: center;
  color: #71291e;
  font-size: 30px;
  max-width: 50%;
  font-weight: bold;
}
.Product1 h2 {
  display: flex;
  align-items: center;
  color: #71291e;
  font-size: 20px;
  max-width: 50%;
  font-weight: normal;
}

.Product2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  background-color: #c6ad95;
}

.Product2 h2 {
  display: flex;
  align-items: center;
  color: #71291e;
  font-size: 20px;
  max-width: 50%;
  font-weight: normal;
  background-color: #c6ad95;
}

.Product2 h1 {
  display: flex;
  align-items: center;
  color: #71291e;
  font-size: 30px;
  max-width: 50%;
  font-weight: bold;
  background-color: #c6ad95;
}

.firstsection h1 {
  display: flex;
  align-items: center;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8ccbf;
  width: 100vw;
}

.firstsection {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  background-color: #c6ad95;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 0, 1rem;
  background-color: #c6ad95;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 20rem;
  border: 1px solid black;
  background-color: #c6ad95;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  padding-top: 0;
  box-sizing: border-box;
}

.card-container img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  background-color: #c6ad95;
}

.card-container button {
  width: 90%;
  border-radius: 1rem;
  background-color: #e8ccbf;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.headerlogo img {
  max-width: 100%;
  object-fit: cover;
  width: 150px;
  margin-right: 200px;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #c6ad95;
}
.header-links {
  display: flex;
  align-items: center;
  list-style: none;
  background-color: #c6ad95;
}

.header-links li {
  margin-right: 400px;
}

.search-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: #c6ad95;
  padding-bottom: 10px;
}

.order {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #c6ad95;
}

.order label {
  margin-right: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  background-color: #c6ad95;
}

.order label div {
  margin-right: 10px;
  background-color: #c6ad95;
}
 .Login {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #c6ad95;
  height: 100vh;
 }

 .Buylogin {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #c6ad95;
  height: 100vh;
  padding: 20px;
 }

 .Initiallogin {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #c6ad95;
  height: 100vh;
  padding: 20px;
 }
 
 .Initialform {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
 }
 
 .Initialform label {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
 
.Buttoninitiallogin {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}
.Buttonbuy {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.Initialform .ant-input-password { 
  width: 180px;
  height: 25px;
}
.Buttonbuy button {
  background-color: #e8ccbf;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  margin-right: 10px;
}

.success-message {
  color: white;
  font-weight: bold;
}

.error-message {
  color: white;
  font-weight: bold;
}

@media (min-width: 768px) {
  .main {
    padding: 50px;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 30px;
    justify-content: space-evenly;
    background-color: #c6ad95;
  }

  h1 {
    margin: auto 0;
  }

  nav {
    margin: auto 0;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 30px;
  }

  .cards-container {
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
  }
}
